# cs5351

./: .gitignore  README.md  pom.xml
bak/: TestNG.bak
doc/: CS5351_Group_Project_Group1.xlsx  cs5351-project-requirements.pptx
jacof/: pom.xml
jacof/src/main/java/thiagodnf/jacof/aco/ant/: Ant.java
jacof/src/main/java/thiagodnf/jacof/aco/ant/exploration/: QSelection.java
jacof/src/main/java/thiagodnf/jacof/aco/graph/: AntGraph.java
jacof/src/main/java/thiagodnf/jacof/problem/kp/: KnapsackProblem.java
jacof/src/main/java/thiagodnf/jacof/problem/tsp/: TravellingSalesmanProblem.java
jacof/src/main/java/thiagodnf/jacof/util/io/: TSPLIBReader.java
jacof/src/main/java/thiagodnf/jacof/util/random/: JavaRandomGenerator.java
jacof/src/main/resources/: log4j.properties
selenium/: pom.xml
selenium/src/main/java/com/eliasnogueira/page/: AbstractPageObject.java
selenium/src/main/java/com/eliasnogueira/page/booking/: AccountPage.java  DetailPage.java  RoomPage.java
selenium/src/main/java/com/eliasnogueira/page/cityu/: RequirementPage.java  TpgAdmissionPage.java
selenium/src/main/java/com/eliasnogueira/page/github/: GithubPage.java
selenium/src/main/java/com/eliasnogueira/ultil/: ScreenShotUltil.java
selenium/src/test/java/com/eliasnogueira/test/: BookRoomWebTest.java  CityUTest.java  TestNGTest.java
selenium/src/test/resources/: general.properties
selenium/src/test/resources/suites/: local.xml
server/: buildJacof.sh  buildSelenium.sh  pom copy.xml  pom.xml
server/src/main/java/cs/test_automation/: AcoRun.java  AcoRunKp.java
server/src/main/java/cs/test_automation/reports/: TestNGFile.java  TspDataFile.java
server/src/main/resources/problems/tsp/: cityu-new10.tsp  cityu10.tsp  oliver10.tsp
server/src/main/resources/suites/: local.xml  testng-new.xml
server/src/test/java/cs/test_automation/: BookRoomWebTest.java  CityU01Test.java  CityU02Test.java  CityU03Test.java  CityU04Test.java  CityU05Test.java  CityU06Test.java  CityU07Test.java  CityU08Test.java  CityU09Test.java  CityU10Test.java  CityUTest.bak  Test11Test.java  Test22Test.java  TestNGTest.java
server/src/test/java/cs/test_automation/base/: BaseWeb.java  TestListener.java
server/src/test/java/cs/test_automation/reports/: CustomisedListener.java  CustomisedReporter.java  CustomisedReports.java  PowerReporter.java  TspDataFile.java
server/src/test/resources/suites/: testng.xml
src/main/java/Lab1/: UR.java
src/main/java/workshop1/: ChromeDriver.java  FirefoxDriver.java  InternetExplorerDriver.java  RemoteWebDriver.java  WebDriver.java
src/test/java/: TestNG.java
src/test/java/Lab1/: TestUR.java
src/test/java/cityu/: Test11Test.java  Test22Test.java
src/test/java/reports/: CustomisedListener.java  CustomisedReports.java
src/test/resources/: test_suite.xml  testng.xml
